DNDC_Input_Parameters
----------------------------------------
Site_infomation
                        
__Site_name                                                       RF240
__Simulated_years                                                     3
__Latitude                                                      36.1700
__Daily_record                                                        1
__Unit_system                                                         0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Climate_data                            

__Climate_data_type                                                   0
__N_in_rainfall                                                  0.5000
__Air_NH3_concentration                                          0.0600
__Air_CO2_concentration                                        350.0000
__Climate_files                                                       3
1                                              C:\DNDC\DNDC data\Climate_2013.txt
2                                              C:\DNDC\DNDC data\Climate_2014.txt
3                                              C:\DNDC\DNDC data\Climate_2015.txt
__Climate_file_mode                                                   0
__CO2_increase_rate                                              0.0000
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Soil_data                               

__Land_use_ID                                                         2
__Soil_texture_ID                                                     5
__Bulk_density                                                   1.1800
__pH                                                             6.7000
__Clay_fraction                                                  0.2600
__Porosity                                                       0.4510
__Bypass_flow                                                    0.0000
__Field_capacity                                                 0.4900
__Wilting_point                                                  0.2200
__Hydro_conductivity                                             0.0250
__Top_layer_SOC                                                  0.0150
__Litter_fraction                                                0.0100
__Humads_fraction                                                0.0288
__Humus_fraction                                                 0.9612
__Adjusted_litter_factor                                         1.0000
__Adjusted_humads_factor                                         1.0000
__Adjusted_humus_factor                                          1.0000
__Humads_C/N                                                    10.0000
__Humus_C/N                                                     10.0000
__Black_C                                                        0.0000
__Black_C_C/N                                                  500.0000
__SOC_profile_A                                                  0.2000
__SOC_profile_B                                                  2.0000
__Initial_nitrate_ppm                                            0.5000
__Initial_ammonium_ppm                                           0.0500
__Soil_microbial_index                                           1.0000
__Soil_slope                                                     0.0000
__Lateral_influx_index                                           1.0000
__Watertable_depth                                               1.0000
__Water_retension_layer_depth                                    9.9900
__Soil_salinity                                                  0.0000
__SCS_curve_use                                                       0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Crop_data                               

Cropping_systems                                                      1

__Cropping_system                                                     1
__Total_years                                                         3
__Years_of_a_cycle                                                    3

____Year                                                              1
____Crops                                                             2
______Crop#                                                           1
______Crop_ID                                                        20
______Planting_month                                                  6
______Planting_day                                                   16
______Harvest_month                                                  10
______Harvest_day                                                    25
______Harvest_year                                                    1
______Residue_left_in_field                                      0.0000
______Maximum_yield                                           5000.0000
______Leaf_fraction                                              0.2300
______Stem_fraction                                              0.2400
______Root_fraction                                              0.1200
______Grain_fraction                                             0.4100
______Leaf_C/N                                                  85.0000
______Stem_C/N                                                  85.0000
______Root_C/N                                                  85.0000
______Grain_C/N                                                 45.0000
______Accumulative_temperature                                2000.0000
______Optimum_temperature                                       25.0000
______Water_requirement                                        508.0000
______N_fixation_index                                           1.0500
______Vascularity                                                1.0000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 1
______Tree_maturity_age                                 -107374000.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0

______Crop#                                                           2
______Crop_ID                                                         0
______Planting_month                                                 11
______Planting_day                                                    8
______Harvest_month                                                   5
______Harvest_day                                                    11
______Harvest_year                                                    2
______Residue_left_in_field                                      0.0000
______Maximum_yield                                              0.0000
______Leaf_fraction                                              0.2500
______Stem_fraction                                              0.2500
______Root_fraction                                              0.4000
______Grain_fraction                                             0.1000
______Leaf_C/N                                                   1.0000
______Stem_C/N                                                   1.0000
______Root_C/N                                                   1.0000
______Grain_C/N                                                  1.0000
______Accumulative_temperature                                   0.0000
______Optimum_temperature                                       20.0000
______Water_requirement                                          0.0000
______N_fixation_index                                           1.0000
______Vascularity                                                0.0000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                 -107374000.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0

----------------------------------------
____Till_applications                                                 0
----------------------------------------
____Fertilizer_applications                                           3
______Fertilizing#                                                    1
______Fertilizing_month                                               6
______Fertilizing_day                                                21
______Fertilizing_method                                              1
______Fertilizing_depth                                         15.0000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                      96.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                 30.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Fertilizing#                                                    2
______Fertilizing_month                                               7
______Fertilizing_day                                                 3
______Fertilizing_method                                              0
______Fertilizing_depth                                          0.2000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                      72.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Fertilizing#                                                    3
______Fertilizing_month                                               7
______Fertilizing_day                                                22
______Fertilizing_method                                              0
______Fertilizing_depth                                          0.2000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                      72.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               2
______Manuring#                                                       1
______Manuring_month                                                  6
______Manuring_day                                                   16
______Manure_amount                                            652.0000
______Manure_C/N                                                 1.0000
______Manure_type                                                     3
______Manuring_method                                                 2
______Manure_depth                                              10.0000
______Manure_OrgN                                              652.0000
______Manure_NH4                                                 0.0000
______Manure_NO3                                                 0.0000
______None                                                            0
______Manuring#                                                       2
______Manuring_month                                                 10
______Manuring_day                                                   25
______Manure_amount                                           4150.0000
______Manure_C/N                                                85.0000
______Manure_type                                                     3
______Manuring_method                                                 2
______Manure_depth                                              10.0000
______Manure_OrgN                                               48.8235
______Manure_NH4                                                 0.0000
______Manure_NO3                                                 0.0000
______None                                                            0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                2
____Water_control                                                     0
____Flood_water_N                                                0.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                        None0.000000
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                    -107374000.0000
______Flooding#                                                       1
______Start_month                                                     6
______Start_day                                                      16
______End_month                                                       7
______End_day                                                        16
______Water_N                                                    0.0000
______Alter_wet_dry                                                   0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Flooding#                                                       2
______Start_month                                                     7
______Start_day                                                      25
______End_month                                                       8
______End_day                                                        25
______Water_N                                                    0.0000
______Alter_wet_dry                                                   0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                1
____Irrigation_index                                             0.8000
____Irrigation_method                                                 3
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0

____Year                                                              2
____Crops                                                             2
______Crop#                                                           1
______Crop_ID                                                        20
______Planting_month                                                  6
______Planting_day                                                   21
______Harvest_month                                                  11
______Harvest_day                                                     3
______Harvest_year                                                    1
______Residue_left_in_field                                      0.0000
______Maximum_yield                                           5000.0000
______Leaf_fraction                                              0.2300
______Stem_fraction                                              0.2400
______Root_fraction                                              0.1200
______Grain_fraction                                             0.4100
______Leaf_C/N                                                  85.0000
______Stem_C/N                                                  85.0000
______Root_C/N                                                  85.0000
______Grain_C/N                                                 45.0000
______Accumulative_temperature                                2000.0000
______Optimum_temperature                                       25.0000
______Water_requirement                                        508.0000
______N_fixation_index                                           1.0500
______Vascularity                                                1.0000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 1
______Tree_maturity_age                                 -107374000.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0

______Crop#                                                           2
______Crop_ID                                                         0
______Planting_month                                                 11
______Planting_day                                                   13
______Harvest_month                                                   5
______Harvest_day                                                    14
______Harvest_year                                                    2
______Residue_left_in_field                                      0.0000
______Maximum_yield                                              0.0000
______Leaf_fraction                                              0.2500
______Stem_fraction                                              0.2500
______Root_fraction                                              0.4000
______Grain_fraction                                             0.1000
______Leaf_C/N                                                   1.0000
______Stem_C/N                                                   1.0000
______Root_C/N                                                   1.0000
______Grain_C/N                                                  1.0000
______Accumulative_temperature                                   0.0000
______Optimum_temperature                                       20.0000
______Water_requirement                                          0.0000
______N_fixation_index                                           1.0000
______Vascularity                                                0.0000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                 -107374000.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0

----------------------------------------
____Till_applications                                                 0
----------------------------------------
____Fertilizer_applications                                           3
______Fertilizing#                                                    1
______Fertilizing_month                                               6
______Fertilizing_day                                                20
______Fertilizing_method                                              1
______Fertilizing_depth                                         15.0000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                      96.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                 30.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Fertilizing#                                                    2
______Fertilizing_month                                               7
______Fertilizing_day                                                 6
______Fertilizing_method                                              0
______Fertilizing_depth                                          0.2000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                      72.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Fertilizing#                                                    3
______Fertilizing_month                                               7
______Fertilizing_day                                                25
______Fertilizing_method                                              0
______Fertilizing_depth                                          0.2000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                      72.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               2
______Manuring#                                                       1
______Manuring_month                                                  5
______Manuring_day                                                   25
______Manure_amount                                            699.0000
______Manure_C/N                                                 1.0000
______Manure_type                                                     3
______Manuring_method                                                 2
______Manure_depth                                              10.0000
______Manure_OrgN                                              699.0000
______Manure_NH4                                                 0.0000
______Manure_NO3                                                 0.0000
______None                                                            0
______Manuring#                                                       2
______Manuring_month                                                 11
______Manuring_day                                                    3
______Manure_amount                                           4749.0000
______Manure_C/N                                                85.0000
______Manure_type                                                     3
______Manuring_method                                                 2
______Manure_depth                                              10.0000
______Manure_OrgN                                               55.8706
______Manure_NH4                                                 0.0000
______Manure_NO3                                                 0.0000
______None                                                            0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                2
____Water_control                                                     0
____Flood_water_N                                                0.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                                None
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                             0.0000
______Flooding#                                                       1
______Start_month                                                     6
______Start_day                                                      21
______End_month                                                       7
______End_day                                                        21
______Water_N                                                    0.0000
______Alter_wet_dry                                                   0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Flooding#                                                       2
______Start_month                                                     7
______Start_day                                                      30
______End_month                                                       8
______End_day                                                        30
______Water_N                                                    0.0000
______Alter_wet_dry                                                   0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                 26
______Cut#                                                            1
______Cut_month                                                       3
______Cut_day                                                         1
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                            2
______Cut_month                                                       3
______Cut_day                                                         8
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                            3
______Cut_month                                                       3
______Cut_day                                                        22
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                            4
______Cut_month                                                       3
______Cut_day                                                        29
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                            5
______Cut_month                                                       4
______Cut_day                                                         7
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                            6
______Cut_month                                                       4
______Cut_day                                                        14
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                            7
______Cut_month                                                       4
______Cut_day                                                        21
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                            8
______Cut_month                                                       5
______Cut_day                                                        28
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                            9
______Cut_month                                                       6
______Cut_day                                                         1
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           10
______Cut_month                                                       6
______Cut_day                                                         7
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           11
______Cut_month                                                       6
______Cut_day                                                        14
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           12
______Cut_month                                                       6
______Cut_day                                                        21
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           13
______Cut_month                                                       6
______Cut_day                                                        28
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           14
______Cut_month                                                       7
______Cut_day                                                         1
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           15
______Cut_month                                                       7
______Cut_day                                                         7
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           16
______Cut_month                                                       7
______Cut_day                                                        14
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           17
______Cut_month                                                       7
______Cut_day                                                        21
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           18
______Cut_month                                                       7
______Cut_day                                                        28
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           19
______Cut_month                                                       8
______Cut_day                                                         1
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           20
______Cut_month                                                       8
______Cut_day                                                         7
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           21
______Cut_month                                                       8
______Cut_day                                                        14
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           22
______Cut_month                                                       8
______Cut_day                                                        21
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           23
______Cut_month                                                       8
______Cut_day                                                        28
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           24
______Cut_month                                                       9
______Cut_day                                                         1
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           25
______Cut_month                                                       9
______Cut_day                                                         7
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Cut#                                                           26
______Cut_month                                                       9
______Cut_day                                                        14
______Cut_fraction                                               0.0800
______Cut_part                                                        2
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0

____Year                                                              3
____Crops                                                             0
----------------------------------------
____Till_applications                                                 0
----------------------------------------
____Fertilizer_applications                                           0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                0
____Water_control                                                     0
____Flood_water_N                                                1.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                        None0.000000
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                             0.0000
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0
----------------------------------------
