DNDC_Input_Parameters
----------------------------------------
Site_infomation
                        
__Site_name                                                        WY-2
__Simulated_years                                                     2
__Latitude                                                      32.6100
__Daily_record                                                        1
__Unit_system                                                         0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Climate_data                            

__Climate_data_type                                                   0
__N_in_rainfall                                                  0.5000
__Air_NH3_concentration                                          0.0600
__Air_CO2_concentration                                        350.0000
__Climate_files                                                       2
1                                              C:\DNDC\DNDC data\Climate_2019.txt
2                                              C:\DNDC\DNDC data\Climate_2020.txt
__Climate_file_mode                                                   1
__CO2_increase_rate                                              0.0000
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Soil_data                               

__Land_use_ID                                                         1
__Soil_texture_ID                                                     4
__Bulk_density                                                   1.1768
__pH                                                             9.1000
__Clay_fraction                                                  0.3120
__Porosity                                                       0.4850
__Bypass_flow                                                    0.0000
__Field_capacity                                                 0.4000
__Wilting_point                                                  0.2000
__Hydro_conductivity                                             1.2000
__Top_layer_SOC                                                  0.0200
__Litter_fraction                                                0.0100
__Humads_fraction                                                0.0230
__Humus_fraction                                                 0.9670
__Adjusted_litter_factor                                         1.0000
__Adjusted_humads_factor                                         1.0000
__Adjusted_humus_factor                                          1.0000
__Humads_C/N                                                    10.0000
__Humus_C/N                                                     10.0000
__Black_C                                                        0.0000
__Black_C_C/N                                                  500.0000
__SOC_profile_A                                                  0.0800
__SOC_profile_B                                                  1.4000
__Initial_nitrate_ppm                                            0.5000
__Initial_ammonium_ppm                                           0.0500
__Soil_microbial_index                                           1.0000
__Soil_slope                                                     0.0000
__Lateral_influx_index                                           1.0000
__Watertable_depth                                               1.0000
__Water_retension_layer_depth                                    9.9900
__Soil_salinity                                                  0.0000
__SCS_curve_use                                                       0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Crop_data                               

Cropping_systems                                                      1

__Cropping_system                                                     1
__Total_years                                                         2
__Years_of_a_cycle                                                    2

____Year                                                              1
____Crops                                                             0
----------------------------------------
____Till_applications                                                 0
----------------------------------------
____Fertilizer_applications                                           0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               1
______Manuring#                                                       1
______Manuring_month                                                 10
______Manuring_day                                                    1
______Manure_amount                                           6465.0000
______Manure_C/N                                                 5.6768
______Manure_type                                                     9
______Manuring_method                                                 2
______Manure_depth                                              20.0000
______Manure_OrgN                                              792.5000
______Manure_NH4                                               230.8930
______Manure_NO3                                               115.4460
______None                                                            0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                0
____Water_control                                                     0
____Flood_water_N                                                1.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                        None0.000000
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                    -107374176.0000
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0

____Year                                                              2
____Crops                                                             1
______Crop#                                                           1
______Crop_ID                                                         1
______Planting_month                                                  7
______Planting_day                                                   16
______Harvest_month                                                  10
______Harvest_day                                                    29
______Harvest_year                                                    1
______Residue_left_in_field                                      0.0000
______Maximum_yield                                           4123.6001
______Leaf_fraction                                              0.2200
______Stem_fraction                                              0.2200
______Root_fraction                                              0.1600
______Grain_fraction                                             0.4000
______Leaf_C/N                                                  80.0000
______Stem_C/N                                                  80.0000
______Root_C/N                                                  80.0000
______Grain_C/N                                                 50.0000
______Accumulative_temperature                                2550.0000
______Optimum_temperature                                       30.0000
______Water_requirement                                        150.0000
______N_fixation_index                                           1.0000
______Vascularity                                                0.0000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                 -107374000.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0

----------------------------------------
____Till_applications                                                 0
----------------------------------------
____Fertilizer_applications                                           0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               1
______Manuring#                                                       1
______Manuring_month                                                 10
______Manuring_day                                                    1
______Manure_amount                                           5602.5000
______Manure_C/N                                                 5.9015
______Manure_type                                                     9
______Manuring_method                                                 2
______Manure_depth                                              20.0000
______Manure_OrgN                                              603.0000
______Manure_NH4                                               230.8930
______Manure_NO3                                               115.4460
______None                                                            0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                0
____Water_control                                                     0
____Flood_water_N                                                1.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                        None0.000000
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                    -107374176.0000
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0
----------------------------------------
